<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="64dp"
                  android:layout_marginHorizontal="24dp">

        <TextView
                android:text="Nova carona"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Partida"
                android:ems="10"
                android:layout_marginVertical="10dp"
                android:id="@+id/partida_input"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Destino"
                android:ems="10"
                android:layout_marginVertical="10dp"
                android:id="@+id/destino_input"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Lugares"
                android:ems="10"
                android:layout_marginVertical="10dp"
                android:id="@+id/lugares_input"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="start|top"
                android:ems="10"
                android:layout_marginVertical="10dp"
                android:id="@+id/obs_input"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom">
        <Button
                android:text="Prosseguir"
                android:background="@color/colorDarkPrimary"
                android:textColor="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/ride_new_button"/>
    </LinearLayout>

</LinearLayout>